<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         .box{
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background-color: aqua;
            position: relative;
            text-align: center;
            overflow: hidden;
        }
        #btn1{
            padding: 20px;
            margin: 30px;
            font-size: 20px;
        }
        #btn2{
            padding: 20px;
            margin: 30px;
            font-size: 20px;
        }
        #text{
            font-family: monospace;
            font-size: 40px;

        }
    </style>
    <header>
        <div class="box">
            <button id="btn1">font+</button>
            <button id="btn2">font-</button>
            <h1 id="text">update styles</h1>
        </div>
    </header>
</body>
<script>
    var btn1=document.getElementById('btn1');
    var btn2=document.getElementById('btn2');
    var text=document.getElementById('text');
    btn1.addEventListener('click', ()=>{
        text.style.fontSize=100+"px";
        alert("font size is increased");
    })
    btn2.addEventListener('click', ()=>{
        text.style.fontSize=20+"px";
        alert("font size is decreased");
    })
</script>
</html>